{
  "name": "iper",
  "description": "Hypergraphs for breakfast",
  "version": "0.5.0",
  "homepage": "http://www.g14n.info/iper",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.3"
  },
  "scripts": {
    "build": "npm test && npm run browserify && npm run minify && npm run jekyll; git status",
    "browserify": "npm run browserify_dist; npm run browserify_test",
    "browserify_dist": "browserify -r ./index.js:${npm_package_name} -t babelify -o dist/${npm_package_name}.js",
    "browserify_test": "browserify test/*js -t babelify -o gh-pages/test/bundle.js",
    "check-deps": "npm outdated",
    "coverage": "npm run istanbul && npm run coveralls",
    "coveralls": "cat ./coverage/lcov.info | coveralls --verbose",
    "cp": "npm run cp_package.json",
    "cp_package.json": "cp package.json gh-pages/_data",
    "decrypt_.coveralls.yml": "keybase decrypt -o .coveralls.yml .coveralls.yml.asc",
    "gh-pages_push": "git subtree --prefix gh-pages push origin gh-pages",
    "gh-pages_pull": "git subtree --prefix gh-pages pull origin gh-pages",
    "homepage": "echo \"---\ntitle: $npm_package_name\n---\" > gh-pages/index.md; cat README.md >> gh-pages/index.md",
    "istanbul": "istanbul cover _mocha",
    "jekyll": "npm run homepage; npm run cp; cd gh-pages; jekyll build; cd ..",
    "lint": "for x in src test; do npm run lint_$x; done",
    "lint_src": "standard src/*js",
    "lint_test": "standard --global describe --global it test/*js",
    "minify": "cd dist; uglifyjs ${npm_package_name}.js --source-map ${npm_package_name}.map --output ${npm_package_name}.min.js --compress --mangle --preamble \"// ${npm_package_name}.js ${npm_package_homepage} \n// license ${npm_package_license}\"; cd -",
    "postversion": "git push origin v${npm_package_version}; npm publish; npm run _push",
    "pull": "git pull origin master && npm run gh-pages_pull",
    "push": "git push origin master && npm run gh-pages_push",
    "postupdate-deps": "npm test && git commit -am 'updated deps' || git checkout -- package.json",
    "test": "mocha",
    "update-deps": "npm update --save --dev"
  },
  "pre-commit": [
    "check-deps",
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/iper.git"
  },
  "keywords": [
    "math",
    "graph"
  ],
  "bugs": {
    "url": "https://github.com/fibo/iper/issues"
  },
  "dependencies": {
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqueid": "^4.0.0",
    "not-defined": "^1.1.0",
    "strict-mode": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "coveralls": "^2.11.6",
    "dot-editorconfig": "^0.2.0",
    "istanbul": "^0.4.1",
    "mocha": "^3.1.2",
    "pre-commit": "^1.1.2",
    "should": "^9.0.0",
    "standard": "^8.5.0",
    "uglify-js": "^2.6.1"
  }
}
